"""По координатам определить, в какой четверти находится точка"""
x = int(input("Введите координату точки x:"))
y = int(input("Введите координату точки y:"))
if x > 0 and y > 0:
    print("Точка находится в первой четверти")
elif x < 0 < y:
    print("Точка находится во второй четверти")
elif x < 0 and y < 0:
    print("Точка находится в третьей четверти")
else:
    print("Точка находится в четвертой четверти")