a,b = int(input("Введите первое число:")), int(input("Введите второе число:"))
print("Результат умножения первого числа на второе?")
answer = int(input("Введите ответ:"))
if answer is a * b:
    print("\033[01;32mВерно")
else:
    print("\033[01;31mНеверно. Верный ответ:",a * b)