"""Даны три целых числа. Найти количество одновременно положительных и четных
чисел в исходном наборе."""
a, b, c = [int(input("Введите число: ")) for i in range(3)]
count = 0
if a > 0 and (a % 2 == 0):
    count += 1
if b > 0 and (b % 2 == 0):
    count += 1
if c > 0 and (c % 2 == 0):
    count += 1
print(f"количество одновременно положительных и четных чисел: {count}")