A, B, C = int(input("Введите координату точки A:")), int(input("Введите координату точки B:")), int(input("Введите координату точки C:"))
if abs(B - A) > abs(C - A):
    print("Точка C находится ближе к A, чем B. Расстояние от точки C до A= ", abs(C - A))
else:
    print("Точка B находится ближе к A, чем C. Расстояние от точки B до A= ", abs(B - A))