"""Ввести с клавиатуры 10 чисел. Найти сумму тех из них, которые принадлежат
интервалу (-5; 5)."""
summa = 0
for i in range(10):
    n = int(input("Введите число: "))
    if -5 < n < 5:
        summa += n
print(f"Сумма чисел, которые принадлежат интервалу (-5; 5): {summa}")
