"""Найти максимальный из отрицательных элементов среди произвольных 10 чисел,
вводимых с клавиатуры."""
maxi = float('-inf')
for i in range(10):
    n = int(input("Введите число: "))
    if n < 0 and n > maxi:
        maxi = n
print(f"Максимальный из отрицательных элементов: {maxi}")