"""Найти количество чисел, кратных пяти, из последовательности, вводимой с
клавиатуры до тех пор, пока не встретится ноль."""
count = 0
n = int(input("Введите число: "))
while n != 0:
    if n % 5 == 0:
        count += 1
    n = int(input("Введите число: "))
print(f"Количество чисел кратных пяти: {count}")