"""4. В списке все элементы различны. Поменяйте местами минимальный и максимальный
элемент этого списка."""
n = int(input("Введите длину списка: "))
l = []
for i in range(n):
    l.append(int(input("Введите элемент списка: ")))
min(l), max(l)