"""1. Задать список из 10 элементов. Удалить из списка элементы с индексами от А до В."""
l = []
n = 10
for i in range(n):
    l.append(int(input("Введите значение списка: ")))
A = int(input("Введите индекс A: "))
B = int(input("Введите индекс B: "))
del l[A:B + 1]
print(l)