"""3. Выполнить с помощью функции следующее задание: вычислить площадь
треугольника, если известны его основание и высота. Проверить введенные данные на
корректность."""


def func(base, height):
    # Проверка на корректность введенных данных
    if base <= 0 or height <= 0:
        return "Ошибка: основание и высота должны быть положительными числами."

    # Вычисление площади треугольника
    area = 0.5 * base * h
    return area


a = int(input("Введите значение для основания треугольника: "))
h = int(input("Введите значение для высоты треугольника: "))
print(func(a,h))